name: exPfact-v2
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - bottleneck=1.4.2=py313hf0014fa_0
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.2.25=h06a4308_0
  - cython=3.0.11=py313h5eee18b_1
  - expat=2.7.1=h6a678d5_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - joblib=1.4.2=py313h06a4308_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libmpdec=4.0.0=h5eee18b_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py313h5eee18b_2
  - mkl_fft=1.3.11=py313h5eee18b_0
  - mkl_random=1.2.8=py313h06d7b56_0
  - ncurses=6.4=h6a678d5_0
  - numexpr=2.10.1=py313h3c60e43_0
  - numpy=2.2.5=py313h8d96ed3_0
  - numpy-base=2.2.5=py313h8e760e0_0
  - openssl=3.0.16=h5eee18b_0
  - pandas=2.2.3=py313h6a678d5_0
  - pip=25.1=pyhc872135_2
  - python=3.13.2=hf623796_100_cp313
  - python-dateutil=2.9.0post0=py313h06a4308_2
  - python-tzdata=2025.2=pyhd3eb1b0_0
  - python_abi=3.13=0_cp313
  - pytz=2024.1=py313h06a4308_0
  - readline=8.2=h5eee18b_0
  - scikit-learn=1.6.1=py313h6a678d5_0
  - scipy=1.15.3=py313h7f54423_0
  - setuptools=72.1.0=py313h06a4308_0
  - six=1.17.0=py313h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tbb=2021.8.0=hdb19cb5_0
  - threadpoolctl=3.5.0=py313h7040dfc_0
  - tk=8.6.14=h39e8969_0
  - tzdata=2025b=h04d1e81_0
  - wheel=0.45.1=py313h06a4308_0
  - xz=5.6.4=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - altair==5.5.0
      - attrs==25.3.0
      - biopython==1.85
      - blinker==1.9.0
      - cachetools==5.5.2
      - certifi==2025.4.26
      - charset-normalizer==3.4.2
      - click==8.2.1
      - contourpy==1.3.2
      - cycler==0.12.1
      - filelock==3.18.0
      - flask==3.1.1
      - fonttools==4.58.1
      - fsspec==2024.6.1
      - gitdb==4.0.12
      - gitpython==3.1.44
      - griddataformats==1.0.2
      - idna==3.10
      - iniconfig==2.1.0
      - itsdangerous==2.2.0
      - jinja2==3.1.6
      - jsonschema==4.24.0
      - jsonschema-specifications==2025.4.1
      - kiwisolver==1.4.8
      - markupsafe==3.0.2
      - matplotlib==3.10.3
      - mda-xdrlib==0.2.0
      - mdanalysis==2.9.0
      - mmtf-python==1.1.3
      - mpmath==1.3.0
      - mrcfile==1.5.4
      - msgpack==1.1.0
      - narwhals==1.41.0
      - networkx==3.3
      - nvidia-cublas-cu12==12.6.4.1
      - nvidia-cuda-cupti-cu12==12.6.80
      - nvidia-cuda-nvrtc-cu12==12.6.77
      - nvidia-cuda-runtime-cu12==12.6.77
      - nvidia-cudnn-cu12==9.5.1.17
      - nvidia-cufft-cu12==11.3.0.4
      - nvidia-cufile-cu12==1.11.1.6
      - nvidia-curand-cu12==10.3.7.77
      - nvidia-cusolver-cu12==11.7.1.2
      - nvidia-cusparse-cu12==12.5.4.2
      - nvidia-cusparselt-cu12==0.6.3
      - nvidia-nccl-cu12==2.26.2
      - nvidia-nvjitlink-cu12==12.6.85
      - nvidia-nvtx-cu12==12.6.77
      - packaging==24.2
      - pillow==11.2.1
      - pluggy==1.6.0
      - protobuf==6.31.1
      - pyarrow==20.0.0
      - pydeck==0.9.1
      - pyopenms==3.4.0
      - pyparsing==3.2.3
      - pyqt6==6.9.0
      - pyqt6-qt6==6.9.0
      - pyqt6-sip==13.10.2
      - pytest==8.3.5
      - referencing==0.36.2
      - requests==2.32.3
      - rpds-py==0.25.1
      - smmap==5.0.2
      - streamlit==1.45.1
      - sympy==1.13.3
      - tenacity==9.1.2
      - toml==0.10.2
      - torch==2.7.1
      - torchaudio==2.7.1
      - torchvision==0.22.1
      - tornado==6.5.1
      - tqdm==4.67.1
      - triton==3.3.1
      - typing-extensions==4.14.0
      - urllib3==2.4.0
      - watchdog==6.0.0
      - werkzeug==3.1.3
